World Ambient Light: 1, 1, 1
World Background Color: 0, 0, 0
World Ambient Intensity: 1
Blocks:
    block: name
        corner1: -1, -1, 5
        corner2: 1, 1, 7
        material: shiny_gray
Materials:
    mat: shiny_gray
        ambient_color: 0.2, 0.2, 0.2
        diffuse_color: 0.6, 0.6, 0.6
        specular_color: 0.5, 0.5, 0.5
        specular_power: 30
    mat: white_specular_green
        ambient_color: 0.2, 0.2, 0.2
        diffuse_color: 0.3, 0.3, 0.3
        specular_color: 0, 0.5, 0
        specular_power: 30
Lights:
    light: light1
        position: 1, 0.5, 4
        color: 1, 1, 1
        intensity: 1


