World Ambient Light: 1, 1, 1
World Background Color: 0, 0, 0
World Ambient Intensity: 1
Materials:
    mat: shiny_gray
        ambient_color: 0.2, 0.2, 0.2
        diffuse_color: 0.6, 0.6, 0.6
        specular_color: 0.3, 0.3, 0.3
        specular_power: 50
    mat: matte_gray
        ambient_color: 0.1, 0.1, 0.1
        diffuse_color: 0.3, 0.3, 0.3
        specular_color: 0.2, 0.2, 0.2
        specular_power: 60
    mat: PLAYER_MAT
        ambient_color: 0.03, 0.1, 0.03
        diffuse_color: 0.1, 0.4, 0.1
        specular_color: 0.05, 0.4, 0.05
        specular_power: 20
    mat: red
        ambient_color: 0.2, 0, 0
        diffuse_color: 0.6, 0.0, 0.0
        specular_color: 0.2, 0.2, 0.2
        specular_power: 60
    mat: blue
        ambient_color: 0.0, 0, 0.2
        diffuse_color: 0.1, 0.1, 0.6
        specular_color: 0.2, 0.2, 0.2
        specular_power: 60
    mat: green
        ambient_color: 0.0, 0.2, 0.0
        diffuse_color: 0.0, 0.6, 0.0
        specular_color: 0.2, 0.2, 0.2
        specular_power: 60
